#-------------------------------------------------
#
# Project created by QtCreator 2013-04-04T16:11:16
#
#-------------------------------------------------

QT       += core gui

TARGET = contact
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    licence.cpp \
    etudiant.cpp \
    enregistrement_dialog_ok.cpp \
    help.cpp

HEADERS  += mainwindow.h \
    licence.h \
    etudiant.h \
    enregistrement_dialog_ok.h \
    help.h

FORMS    += mainwindow.ui \
    licence.ui \
    enregistrement_dialog_ok.ui \
    help.ui
